# train-me-backend

./: .editorconfig  .gitignore  .markdownlint.json  .travis.yml  README.md  TrainMe.sln  docker-compose.yml  package-lock.json  package.json
.github/workflows/: npm-tasks.yml
.husky/: commit-msg
Data/TrainMe.Data/: Class1.cs  TrainMe.Data.csproj  TrainMeContext.cs
Data/TrainMe.Data.Common/: TrainMe.Data.Common.csproj
Data/TrainMe.Data.Common/Enums/: DifficultyLevel.cs
Data/TrainMe.Data.Common/Models/: AuditableEntity.cs  DeletableEntity.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TrainMe.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/TrainMe.Data.Models/: AuditableEntity.cs  DeletableEntity.cs  Exercise.cs  ExerciseInProgram.cs  ExerciseInWorkoutDay.cs  ExerciseInstance.cs  ExerciseInstanceInProgramInstance.cs  ExerciseInstanceInWorkoutDayInstance.cs  ExerciseResource.cs  Gender.cs  Program.cs  ProgramInstance.cs  Resource.cs  ResourceType.cs  Sex.cs  TrainMe.Data.Models.csproj  User.cs  WorkoutDay.cs  WorkoutDayInstance.cs
Data/TrainMe.Data/EntityConfig/: ExerciseConfiguration.cs  ExerciseInProgramConfigurator.cs  ExerciseInWorkoutDayConfiguration.cs  ExerciseInstanceConfiguration.cs  ExerciseInstanceInProgramInstanceConfiguration.cs  ExerciseInstanceInWorkoutDayInstanceConfiguration.cs  ExerciseResourceConfiguration.cs  ProgramCongifuration.cs  ProgramInstanceConfiguration.cs  ResourceConfiguration.cs  UserConfiguration.cs  WorkoutDayConfiguration.cs
Data/TrainMe.Data/Migrations/: 20200825103411_InitialCreate.Designer.cs  20200825103411_InitialCreate.cs  20200831072110_InitialCreate.Designer.cs  20200831072110_InitialCreate.cs  20200910112907_InitialServices.Designer.cs  20200910112907_InitialServices.cs  20200910132528_InitialMigration.Designer.cs  20200910132528_InitialMigration.cs  20200930151156_InitialCreate.Designer.cs  20200930151156_InitialCreate.cs  20201001074454_InitialCreate.Designer.cs  20201001074454_InitialCreate.cs  20220802134748_InitialMigration.Designer.cs  20220802134748_InitialMigration.cs  TrainMeContextModelSnapshot.cs
Data/TrainMe.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/TrainMe.Data/Seeding/: ExerciseInWorkdaySeeder.cs  ExerciseSeeder.cs  ISeeder.cs  ProgramSeeder.cs  ResourceInExcerciseSeeder.cs  ResourceSeeder.cs  TrainMeContextSeeder.cs  UserSeeder.cs  WorkoutDaySeeder.cs
Services/TrainMe.Services.Data/: IProgramInstanceService.cs  IProgramService.cs  ProgramInstanceService.cs  ProgramService.cs  TrainMe.Services.Data.csproj
Services/TrainMe.Services.Data/ExerciseInstanceService/: ExerciseInstanceService.cs  IExerciseInstanceService.cs
Services/TrainMe.Services.Data/ExerciseResourceService/: ExerciseResourceService.cs  IExerciseResourceService.cs
Services/TrainMe.Services.Data/ExerciseService/: ExerciseService.cs  IExerciseService.cs
Services/TrainMe.Services.Data/ProgramInstanceService/: IProgramInstanceService.cs  IProgramService.cs  ProgramInstanceService.cs
Services/TrainMe.Services.Data/ProgramService/: IProgramService.cs  ProgramService.cs
Services/TrainMe.Services.Data/ResourceService/: IResourceService.cs  ResourceService.cs
Services/TrainMe.Services.Data/UserService/: IUserService.cs  UserService.cs
TrainMe.Common/: GlobalConstants.cs  TrainMe.Common.csproj
TrainMe.Common/Constants/: Gender.cs  ResourceType.cs
TrainMe.Common/Extensions/: IdentityExtensions.cs
TrainMe.Console/: Program.cs  TrainMe.Console.csproj
Web/TrainMe.WebAPI/: Program.cs  Startup.cs  TrainMe.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Web/TrainMe.WebAPI.Models/: Class1.cs  ProgramViewModel.cs  TrainMe.WebAPI.Models.csproj  UserViewModel.cs
Web/TrainMe.WebAPI.Models/Common/: BaseViewModel.cs
Web/TrainMe.WebAPI.Models/Exercise/: ExerciseInputModel.cs  ExerciseViewModel.cs
Web/TrainMe.WebAPI.Models/ExerciseInProgram/: ExerciseInProgramInputModel.cs  ExerciseInProgramViewModel.cs
Web/TrainMe.WebAPI.Models/ExerciseInstance/: ExerciseInstanceInputModel.cs  ExerciseInstanceViewModel.cs
Web/TrainMe.WebAPI.Models/ExerciseInstanceInProgramInstance/: ExerciseInstanceInProgramInstanceInputModel.cs  ExerciseInstanceInProgramInstanceViewModel.cs
Web/TrainMe.WebAPI.Models/ExerciseResource/: ExerciseResourceInputModel.cs  ExerciseResourceViewModel.cs
Web/TrainMe.WebAPI.Models/Filters/: ProgramsFilterInputModel.cs
Web/TrainMe.WebAPI.Models/Program/: ProgramInputModel.cs  ProgramViewModel.cs
Web/TrainMe.WebAPI.Models/ProgramInstance/: ProgramInstanceInputModel.cs  ProgramInstanceViewModel.cs
Web/TrainMe.WebAPI.Models/Resource/: ResourceInputModel.cs  ResourceViewModel.cs
Web/TrainMe.WebAPI.Models/User/: UserInputModel.cs  UserViewModel.cs
Web/TrainMe.WebAPI.Models/Workday/: WorkdayViewModel.cs
Web/TrainMe.WebAPI.Tests/: CustomWebApplicationFactory.cs  TrainMe.WebAPI.Tests.csproj
Web/TrainMe.WebAPI.Tests/Controllers/: ProgramControllerTests.cs
Web/TrainMe.WebAPI/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
Web/TrainMe.WebAPI/Controllers/: ExerciseController.cs  ExerciseInstanceController.cs  ExerciseResourceController.cs  ProgramController.cs  ProgramInstanceController.cs  ResourceController.cs  UserController.cs  WeatherForecastController.cs
Web/TrainMe.WebAPI/Properties/: launchSettings.json
