<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TrainMe.Data\TrainMe.Data.csproj" />
    <ProjectReference Include="..\..\Data\TrainMe.Data.Models\TrainMe.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\TrainMe.Services.Data\TrainMe.Services.Data.csproj" />
    <ProjectReference Include="..\TrainMe.WebAPI.Models\TrainMe.WebAPI.Models.csproj" />
    <ProjectReference Include="..\..\TrainMe.Common\TrainMe.Common.csproj" />
  </ItemGroup>


</Project>
